# Adapter

./: .gitignore  README.md  adapter-update  bintray-user.gradle  build.gradle  compiler-update  config.gradle  gradle.properties  publish-script.gradle  publish.gradle  settings.gradle
$buildDir/javadoc/: index-outline.html  index.html  package-list
$buildDir/javadoc/adapter/: index-outline.html
$buildDir/javadoc/adapter/alltypes/: index.html
$buildDir/javadoc/adapter/com.github.boybeak.adapter/: for-each-indexed.html  for-each-source-indexed.html  for-each-source.html  for-each.html  get.html  index.html
$buildDir/javadoc/alltypes/: index.html
$buildDir/javadoc/com.github.boybeak.adapter/: for-each-indexed.html  for-each-source-indexed.html  for-each-source.html  for-each.html  get.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/: index.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-adapter-config/: -init-.html  code-type.html  index.html  package-name.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-code-type/: -j-a-v-a.html  -k-o-t-l-i-n.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-constant/: -f-a-c-t-o-r-y.html  -p-a-c-k-a-g-e.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-constructor/: -init-.html  index.html  members.html  use-id.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-holder-info/: -init-.html  index.html  layout-id.html  layout-info.html  view-binding-class.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-layout-info/: -init-.html  constructors.html  index.html  name.html  selectable.html  source-generics.html  source.html  support-select.html
$buildDir/javadoc/com.github.boybeak.adapter.annotation/-member/: -init-.html  generics.html  index.html  name.html  type.html
$buildDir/javadoc/com.github.boybeak.adapter.extension/: index.html
$buildDir/javadoc/com.github.boybeak.adapter.extension/-abs-footer-layout/: -init-.html  get-source.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter.extension/-footer/: -f-a-i-l-e-d.html  -init-.html  -l-o-a-d-i-n-g.html  -n-o_-m-o-r-e.html  -n-o_-o-n-e.html  -s-u-c-c-e-s-s.html  get-message.html  get-state.html  index.html  message.html  set-message.html  set-state.html  state.html
$buildDir/javadoc/com.github.boybeak.adapter.extension/-footer-adapter/: -init-.html  add-footer.html  get-footer-layout.html  get-footer.html  index.html  is-loading.html  is-none.html  notify-empty-footer.html  notify-failed-footer.html  notify-footer.html  notify-loading-footer.html  notify-success-footer.html
$buildDir/javadoc/com.github.boybeak.adapter.selection/: index.html
$buildDir/javadoc/com.github.boybeak.adapter.selection/-abs-selection/: -init-.html  adapter.html  end.html  id.html  index.html  is-released.html  is-started.html  release.html  start.html
$buildDir/javadoc/com.github.boybeak.adapter.selection/-multiple-selection/: end.html  has-selected-items.html  index.html  is-all-selected.html  is-nothing-selected.html  is-selected.html  listen-by.html  release.html  reset.html  select-all.html  select.html  selected-count.html  selected-data.html  selected-items.html  start.html  un-select-all.html
$buildDir/javadoc/com.github.boybeak.adapter.selection/-selection/: end.html  id.html  index.html  is-released.html  is-selected.html  obtain-multiple.html  obtain-single.html  release.html  reset.html  select.html  start.html
$buildDir/javadoc/com.github.boybeak.adapter.selection/-single-selection/: end.html  get-selected-data.html  get-selected-item.html  index.html  is-selected.html  listen-by.html  release.html  reset.html  select.html  start.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-adapter/: --index--.html  -init-.html  get-item-id.html  get-item-view-type.html  get-item.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-data-binding-holder/: -init-.html  bind-data.html  index.html  on-bind-data.html  on-view-attached-to-window.html  on-view-detached-from-window.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-layout-impl/: -init-.html  equals.html  get-holder-class.html  get-source-un-safe.html  get-source.html  id.html  index.html  is-selectable.html  is-selected.html  set-id.html  set-selectable.html  set-selected.html  set-source.html  support-select.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-list-converter/: -init-.html  convert.html  fill-data-list.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter/-base-data-binding-holder/: -init-.html  binding.html  index.html
$buildDir/javadoc/com.github.boybeak.adapter/-base-layout-impl/: -init-.html  equals.html  get-source-un-safe.html  get-source.html  id.html  index.html  is-selectable.html  is-selected.html  set-id.html  set-selectable.html  set-selected.html  set-source.html  support-select.html
adapter/: build.gradle  deploy-adapter.gradle
adapter-compiler/: build.gradle  deploy-adapter-compiler.gradle  publish.gradle
adapter-compiler/src/main/java/com/github/boybeak/adapter/compiler/: Helper.java  LayoutGenerator.java  ViewHolderProcessor.java
adapter-x/: build.gradle  deploy-adapter.gradle
adapter/src/main/java/com/github/boybeak/adapter/: AbsAdapter.java  AbsLayoutImpl.java  AbsListConverter.kt  BaseLayoutImpl.java  DataBindingAdapter.java  HolderFactory.java  LayoutImpl.java  _AbsAdapter.kt
adapter/src/main/java/com/github/boybeak/adapter/annotation/: AdapterConfig.java  Constant.java  HolderInfo.java
adapter/src/main/java/com/github/boybeak/adapter/extension/: AbsFooterLayout.java  Footer.java  FooterAdapter.java
adapter/src/main/java/com/github/boybeak/adapter/selection/: MultipleSelection.kt
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_crash_info.xml  (+4 more)
base/: build.gradle
base/src/main/: AndroidManifest.xml
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
