apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':annotation')
    implementation 'com.github.boybeak:adapter-annotation:5.4.6'
    api 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../publish-script.gradle'