apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':annotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

/*group = 'com.github.boybeak'
version = '5.0.0'
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.boybeak'
            artifactId 'adapter-compiler'
            version '5.0.0'
        }
    }
}

task sourcesJar(type: Jar) {
    from 'src/main/java'
    classifier = 'sources'

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'nulldreams'
        name = 'adapter-compiler'
        publish = true
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/boybeak/Selector.git'
        labels = ['collection', 'List', 'operation']
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = '5.0.0'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}*/

dokka {
    outputFormat = 'html'
    outputDirectory = '$buildDir/javadoc'
}

apply from: 'deploy-adapter-compiler.gradle'