<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="crash"
            type="com.github.boybeak.autobind.Crash"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrashInfoActivity">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/app_version"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.app_version}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/studio"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.studio_name}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/admin"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.nameWithRole}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/manufacturer_model"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.manufacturerAndModel}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/incermental"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.incermental}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/sdk"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.sdk()}"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:text="@string/crash_time"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_weight="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@{crash.crash_time}"
                        />
                </TableRow>
            </TableLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                android:text="@{crash.causeBy}"
                android:layout_marginTop="8dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@{crash.formattedCrashInfo()}"
                android:layout_marginTop="8dp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</layout>